PORT = 5000
Db_url=mongodb+srv://guntisamhitha16:8985080910@cluster0.wnmo3.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
Password=arhi onwm avhv otjl
Gmail= samhiphotos@gmail.com
Activation_sec=bshdbkjalkjjkbkjsamckan
Jwt_sec= jdsbfmnasknmanmndsnsgaes
VITE_GEMINI_API_KEY=AIzaSyDJkF6PEFiyefY5xugS9H2fNPDVhr0PmmY